Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/daniel/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc DisplayNumber.ucf -p xc3s50a-tq144-4
DisplayNumber.ngc DisplayNumber.ngd

Reading NGO file "/home/daniel/Xilinx/Projects/SEG7_Display/DisplayNumber.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DisplayNumber.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397160 kilobytes

Writing NGD file "DisplayNumber.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "DisplayNumber.bld"...
