//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 14 13:49:05 2020
//! **************************************************************************

SCHEMATIC START;
COMP "DATA<0>" LOCATE = SITE "P117" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P110" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "CTL<0>" LOCATE = SITE "P124" LEVEL 1;
COMP "CTL<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "CTL<2>" LOCATE = SITE "P120" LEVEL 1;
SCHEMATIC END;

